Client/Main.xaml

<Window x:Class="ITler_Ein_mal_Eins.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITler_Ein_mal_Eins"
        mc:Ignorable="d"
        Title="Hauptmenü" 
        Height="450"    MinHeight="350"
        Width="800"     MinWidth="550">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/abstract-art.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="MainGrid" Margin="5,5,5,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Calculator_button"          Content="Einheiten Umrechner"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="240" Margin="0,0,0,0" Click="Calculator_button_Click"        Style="{DynamicResource Home_Button}"/>
            <Button x:Name="button_SubnetCalculator"    Content="Subnet Berechner"      Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="240" Margin="0,0,0,0" Click="SubnetCalculator_Button_Click"  Style="{DynamicResource Home_Button}"/>
            <Button x:Name="button_Performance"         Content="System- auslastung"    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="240" Margin="0,0,0,0" Click="Performance_Button_Click"       Style="{DynamicResource Home_Button}"/>
            <Button x:Name="Exit_Button"                Content="Exit"                  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="240" Margin="0,0,0,0" Click="Exit_Button_Click"              Style="{DynamicResource Home_Button_Exit}"/>
        </Grid>
    </Grid>
</Window>

