Client/UnitCalculator/UnitCalculator.xaml

<Window x:Class="ITler_Ein_mal_Eins.UnitCalculator.UnitCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITler_Ein_mal_Eins.UnitCalculator"
        mc:Ignorable="d"
        Title="Einheiten Rechner" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Bits - Bytes">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <StackPanel Margin="0,0,0,2.5" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MinWidth="240" HorizontalAlignment="Center" MinHeight="20" Width="240" >
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Button Content="Berechnen" Width="80" HorizontalAlignment="Center"/>
                        <Button Content="Zurücksetzen" Width="80" HorizontalAlignment="Center"/>
                        <Button Content="Beenden" Width="80" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="2.5,2.5,2.5,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Bit" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Kilobit" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Megabit" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="Gigabit" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0"/>
                        <Label Content="Terabit" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0"/>
                        <Label Content="Byte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Kilobyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Megabyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
                        <Label Content="Gigabyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1"/>
                        <Label Content="Terabyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1"/>
                        <TextBox Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" MinWidth="20"/>
                        <TextBox Margin="10,0,10,10" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                        <TextBox Margin="10,0,10,10" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" Text=""/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Zahlensysteme">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
