Client/SubnetCalculator/SubnetCalculator.xaml

<Window x:Class="ITler_Ein_mal_Eins.SubnetCalculator.SubnetCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITler_Ein_mal_Eins.SubnetCalculator"
        mc:Ignorable="d"
        Title="SubnetCalculator" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="399" Margin="0,10,0,0" VerticalAlignment="Top" Width="782">
            <TabItem Header="IPv4" Margin="0,0,-25,0">
                <Grid x:Name="MainGrid_SubnetCalc" Background="#FFE5E5E5">
                    <Grid x:Name="Adress_Grid" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                        <Frame x:Name="Ip_Frame" Content="Ip-Adresse" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="110"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="19" Margin="50,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="19" Margin="90,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="19" Margin="130,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
                        <Label x:Name="tb_1_DecimalData" Content="tb1" HorizontalAlignment="Left" Height="26" Margin="10,57,0,0" VerticalAlignment="Top" Width="90"/>
                        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="19" Margin="170,33,0,0" VerticalAlignment="Top" Width="61"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="IPv6" Margin="25,0,-47,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
