Client/Modules/Performance.xaml

<Window x:Class="ITler_Ein_mal_Eins.Modules.Performance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITler_Ein_mal_Eins.Modules"
        mc:Ignorable="d"
        Title="Auslastung" 
        Height="450" MinHeight="370"  
        Width="800" MinWidth="285"
        Closed="Window_Closed">

    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/ITler-Ein-mal-Eins;component/Resources/binary-code.jpg" Stretch="UniformToFill" Opacity="0.3"/>
            </Grid.Background>
            <Grid Margin="2.5,2.5,2.5,27.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="20"/>
                    <RowDefinition Height="*"    MinHeight="30"/>
                    <RowDefinition Height="*"    MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="30"/>
                    <ColumnDefinition Width="*" MinWidth="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="CPU"    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="24"/>
                <Label Content="RAM"    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="24"/>

                <Border BorderBrush="#EE646464" BorderThickness="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,-1.5" Width="2" Grid.Row="0"/>
                <Border BorderBrush="#EE646464" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,5,0,-1.5" Width="2" Grid.Row="0"/>
                <Border BorderBrush="#EE646464" BorderThickness="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,-1.5,0,-1.5" Width="2" Grid.Row="1"/>
                <Border BorderBrush="#EE646464" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,-1.5,0,-1.5" Width="2" Grid.Row="1"/>
                <Border BorderBrush="#EE646464" BorderThickness="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,-1.5,0,5" Width="2" Grid.Row="2"/>
                <Border BorderBrush="#EE646464" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,-1.5,0,5" Width="2" Grid.Row="2"/>
            </Grid>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Height="Auto" Width="Auto" VerticalAlignment="Bottom" Cursor="Hand"   HorizontalAlignment="Center">
                <Button x:Name="btn_bits_exit"      Content="Beenden"       Click="Btn_Exit_Click"              Width="80" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
