Client/Modules/SubnetCalculator.xaml

<Window x:Class="ITler_Ein_mal_Eins.Modules.SubnetCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITler_Ein_mal_Eins.Modules"
        mc:Ignorable="d"
        Title="SubnetCalculator" 
        Height="450" 
        Width="800" MinWidth="285"
        Closed="Window_Closed">
    
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0">
         
        <!--#region IPv4-->
            
            <TabItem Header="IPv4">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ITler-Ein-mal-Eins;component/Resources/binary-code.jpg" Stretch="UniformToFill" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid x:Name="MainGrid_SubnetCalc" Margin="2.5,2.5,2.5,27.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#EE646464" BorderThickness="2.5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0.5,0,1.5" Width="2" Grid.Row="2"/>
                        <Border BorderBrush="#EE646464" BorderThickness="2.5" Grid.Column="1" HorizontalAlignment="Left"  Margin="0,0.5,0,1.5" Width="2" Grid.Row="2"/>
                        <Grid x:Name="Adress_Grid" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10*" MinHeight="30"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10*" MinHeight="30"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="IP-Adresse"             HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                                <Label Content="Subnetzmaske"           HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                                <Label Content="Bitte Werte eintragen"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>

                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                                    <TextBox x:Name="Ip4_textBox1" Height="22" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3"/>
                                    <TextBox x:Name="Ip4_textBox2" Height="22" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3"/>
                                    <TextBox x:Name="Ip4_textBox3" Height="22" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3"/>
                                    <TextBox x:Name="Ip4_textBox4" Height="22" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3"/>
                                    <Button  x:Name="button_Submit" Content="Einfügen" Height="22" Width="61" Margin="10,0,0,0" VerticalAlignment="Top"  Click="button_Submit_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                    </Grid>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Height="Auto" Width="Auto" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Center">
                        <Button x:Name="btn_ipv4_calculate"  Content="Berechnen"     Width="80" HorizontalAlignment="Center"/>
                        <Button x:Name="btn_ipv4_reset"      Content="Zurücksetzen"  Width="80" HorizontalAlignment="Center"/>
                        <Button x:Name="btn_ipv4_exit"       Content="Beenden"       Width="80" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
        
        <!--#endregion-->
            
        <!--#region IPv6-->
            
        <!--#endregion-->
            


                    <Grid  HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" VerticalAlignment="Top" Width="279">
                        
                        
                        <TextBox x:Name="Subnet_textBox1" HorizontalAlignment="Left" Height="22" Margin="10,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Tag="3"/>
                        <TextBox x:Name="Subnet_textBox2" HorizontalAlignment="Left" Height="22" Margin="50,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Tag="3"/>
                        <TextBox x:Name="Subnet_textBox3" HorizontalAlignment="Left" Height="22" Margin="90,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Tag="3"/>
                        <TextBox x:Name="Subnet_textBox4" HorizontalAlignment="Left" Height="22" Margin="130,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35" Tag="3"/>
                        <TextBox x:Name="Subnet_textBox_ShortWritten" HorizontalAlignment="Left" Height="22" Margin="192,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" Tag="3"/>
                        <Label x:Name="label_AdressGrid_IsDataCorrect" Content="Bitte Werte eintragen" HorizontalAlignment="Left" Height="40" Margin="10,118,0,0" VerticalAlignment="Top" Width="221"/>
                        <Label x:Name="SubnetMask_Slash" Content="/" HorizontalAlignment="Left" Height="32" Margin="176,88,0,0" VerticalAlignment="Top" Width="16"/>
                        
                    </Grid>
                    <Grid x:Name="Solution_Grid" HorizontalAlignment="Left" Height="209" Margin="294,11,0,0" VerticalAlignment="Top" Width="414">
                        <Label x:Name="tb_2_DecimalData" Content="Lösungsgrid... IP Grid lockt nach validation, subnetgrid wird erst danach freigegeben." HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" VerticalAlignment="Top" Width="155" FontSize="10"/>
                    </Grid>
 

            
            
            
            <TabItem Header="IPv6">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
