Client/Modules/SubnetCalculator.xaml

<Window x:Class="ITler_Ein_mal_Eins.Modules.SubnetCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITler_Ein_mal_Eins.Modules"
        mc:Ignorable="d"
        Title="SubnetCalculator" 
        Height="450" MinHeight="400"
        Width="800" MinWidth="475"
        Closed="Window_Closed">

    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0" >

            <!--#region Rechner-->

            <TabItem Header="Subnetz-Rechner">
                <Grid Margin="0,0,0,0" KeyDown="Enterpressed">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ITler-Ein-mal-Eins;component/Resources/switch-lan.jpg" Stretch="UniformToFill" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid x:Name="MainGrid_SubnetCalc" Margin="2.5,2.5,2.5,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" MinWidth="230" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#EE646464" BorderThickness="2.5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,-2.5,0" Width="4" Grid.Row="2"/>
                        <Grid x:Name="Adress_Grid" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" MinHeight="50" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="Subnet_ipv4_Left_Top" Grid.Row="0" Margin="0,0,1.5,0">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10*" MinHeight="30"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10*" MinHeight="30"/>
                                </Grid.RowDefinitions>

                                <!--#region Left Top-->

                                <Label Content="IP-Adresse"             HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Netzmaske"           HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="label_AdressGrid_IsDataCorrect" Content="Bitte Werte eintragen"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold"/>

                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="Auto" Width="Auto" MinWidth="165" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                                    <TextBox x:Name="Ip4_textBox1" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Ip4_textBox2" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Ip4_textBox3" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Ip4_textBox4" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="Auto" Width="Auto" MinWidth="215" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">
                                    <TextBox x:Name="Subnet_textBox1" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Subnet_textBox2" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Subnet_textBox3" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Subnet_textBox4" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" FontSize="16"/>
                                    <TextBlock   x:Name="SubnetMask_Slash" Text="/" Height="Auto" Width="Auto" Margin="15,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                                    <TextBox x:Name="Subnet_textBox_ShortWritten" Height="Auto" Width="26" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" FontSize="16"/>
                                </StackPanel>

                                <!--#endregion-->
                            </Grid>


                            <Grid x:Name="Subnet_ipv4_Left_Bottom" Margin="0,0,1.5,0" Grid.Row="1">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>

                                <!--#region Left Bottom-->

                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="Auto" Width="Auto" MinWidth="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                                    <TextBox x:Name="Subnet_desired" Height="Auto" Width="Auto" MinWidth="35" MaxWidth="90" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="1" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBlock Text="Subnetzanzahl" Height="Auto" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="Auto" Width="Auto" MinWidth="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                                    <TextBox x:Name="Hosts_desired" Height="Auto" Width="Auto" MinWidth="35" MaxWidth="120" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="1" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBlock Text="Hostanzahl" Height="Auto" Width="Auto" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                                </StackPanel>
                                <Label Content="Neue Netzmaske"             HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Height="Auto" Width="Auto" MinWidth="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">
                                    <TextBox x:Name="Subnet_textBox1_new" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Subnet_textBox2_new" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Subnet_textBox3_new" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" VerticalContentAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="Subnet_textBox4_new" Height="Auto" Width="35" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" FontSize="16"/>
                                    <TextBlock   x:Name="SubnetMask_Slash_new" Text="/" Height="Auto" Width="Auto" Margin="15,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
                                    <TextBox x:Name="Subnet_textBox_ShortWritten_new" Height="Auto" Width="26" Margin="5,0,0,0" TextWrapping="NoWrap" Tag="3" FontSize="16"/>

                                </StackPanel>

                                <!--#endregion-->

                            </Grid>

                        </Grid>
                        <ScrollViewer x:Name="Subnet_ipv4_Right_Scroll" Opacity="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
                            <Grid Grid.Column="1" x:Name="Subnet_ipv4_Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--#region Right-->

                                <Label Content="IP in Binär"            HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Neue Netzmaske"         HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Max. Subnetze"          HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Max. Hostanzahl"        HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Erste Netzadresse"      HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Erste Broadcast-Adresse" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="11" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Letzte Netzadresse"      HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="14" Grid.Column="0" FontWeight="Bold" FontSize="16"/>
                                <Label Content="Letzte Broadcast-Adresse" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="17" Grid.Column="0" FontWeight="Bold" FontSize="16"/>

                                <TextBlock x:Name="txblock_ip_binaer"           Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="1" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_subnet_binaer"       Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="3" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_subnet_number"       Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="5" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_subnet_max_hosts"    Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="7" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_first_adress"        Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="9" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_first_adress_dez"    Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="10" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_first_bc_adress"     Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="12" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_first_bc_adress_dez" Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="13" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_last_adress"        Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="15" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_last_adress_dez"    Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="16" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_last_bc_adress"     Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="18" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txblock_last_bc_adress_dez" Text="-" Width="Auto" Height="Auto" Margin="7.5,0,5,5" Grid.Row="19" Grid.Column="0"  FontSize="16" TextWrapping="Wrap"/>

                                <Slider x:Name="Selected_subnet" Height="18" Width="131" Grid.Row="8" Grid.Column="0" />
                                <!--#endregion-->

                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Height="Auto" Width="Auto" VerticalAlignment="Bottom" Cursor="Hand" HorizontalAlignment="Center">
                        <Button x:Name="btn_ipv4_calculate"  Content="Berechnen"     Width="80" HorizontalAlignment="Center" Click="button_Submit_Click"/>
                        <Button x:Name="btn_ipv4_reset"      Content="Zurücksetzen"  Width="80" HorizontalAlignment="Center" Click="Button_Refresh_Click"/>
                        <Button x:Name="btn_ipv4_exit"       Content="Beenden"       Width="80" HorizontalAlignment="Center" Click="Btn_Exit_Click"/>
                    </StackPanel>
                </Grid>

            </TabItem>

            <!--#endregion-->

            <!--#region Hilfe-->

            <TabItem Header="Eingabehilfe">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ITler-Ein-mal-Eins;component/Resources/switch-lan.jpg" Stretch="UniformToFill" Opacity="0.3"/>
                    </Grid.Background>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="help_subnet" Width="Auto" Height="Auto" Margin="5,5,5,5" FontSize="16" TextWrapping="Wrap" FontWeight="Bold"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!--#endregion-->

        </TabControl>
    </Grid>
</Window>
    
