Client/Modules/UnitCalculator.xaml

<Window x:Class     ="ITler_Ein_mal_Eins.Modules.UnitCalculator"
        xmlns       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x     ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d     ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc    ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:ITler_Ein_mal_Eins.Modules"
        mc:Ignorable="d"
        Title="Einheiten Rechner" 
        Height="450" MinHeight="370"  
        Width="800" MinWidth="285" 
        Closed="Window_Closed">
    <Grid>
        <TabControl Margin="0,0,0,0">

            <!--#region bits-bites-->
            <TabItem Header="Bits - Bytes">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="binary-code.jpg" Stretch="UniformToFill" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid Margin="2.5,2.5,2.5,27.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Bit"      HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Kilobit"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Megabit"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Gigabit"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Terabit"  HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Byte"     HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Kilobyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Megabyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Gigabyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Terabyte" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.Column="1" FontWeight="Bold"/>

                        <TextBox x:Name="txbox_bit"      Margin="10,0,10,5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_kilobit"  Margin="10,0,10,5" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_megabit"  Margin="10,0,10,5" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_gigabit"  Margin="10,0,10,5" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_terabit"  Margin="10,0,10,5" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_byte"     Margin="10,0,10,5" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_kilobyte" Margin="10,0,10,5" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_megabyte" Margin="10,0,10,5" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_gigabyte" Margin="10,0,10,5" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                        <TextBox x:Name="txbox_terabyte" Margin="10,0,10,5" Grid.Row="9" Grid.Column="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="2.5" />
                    </Grid>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MinWidth="240" HorizontalAlignment="Center" MinHeight="20" Width="240" >
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Button x:Name="btn_bits_calculate" Content="Berechnen" Click="Btn_Bits_Calculate_Click" Width="80" HorizontalAlignment="Center"/>
                        <Button x:Name="btn_bits_reset" Content="Zurücksetzen" Click="Btn_Bits_Reset_Click" Width="80" HorizontalAlignment="Center"/>
                        <Button x:Name="btn_bits_exit" Content="Beenden" Click="Btn_Exit_Click" Width="80" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region zahlensysteme-->
            <TabItem Header="Zahlensysteme">
                <Grid Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="binary-code.jpg" Stretch="UniformToFill" Opacity="0.3"/>
                    </Grid.Background>
                    <Grid Margin="2.5,2.5,2.5,27.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Binär"       HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
                        <Label Content="Oktal"       HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
                        <Label Content="Dezimal"     HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"/>
                        <Label Content="Hexadezimal" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold"/>

                        <TextBox x:Name="txbox_binaer"      Margin="10,0,10,5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="2.5" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txbox_oktal"       Margin="10,0,10,5" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="2.5" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txbox_dezimal"     Margin="10,0,10,5" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="2.5" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="txbox_hexadezimal" Margin="10,0,10,5" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Padding="2.5" Grid.ColumnSpan="3"/>
                    </Grid>
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" Cursor="Hand" RenderTransformOrigin="0.5,0.5" MinWidth="240" HorizontalAlignment="Center" MinHeight="20" Width="240" >
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Button x:Name="btn_systems_calculate"  Content="Berechnen"     Click="Btn_Systems_Calculate_Click" Width="80" HorizontalAlignment="Center"/>
                        <Button x:Name="btn_systems_reset"      Content="Zurücksetzen"  Click="Btn_Systems_Reset_Click"  Width="80" HorizontalAlignment="Center"/>
                        <Button x:Name="btn_systems_exit"       Content="Beenden"       Click="Btn_Exit_Click"  Width="80" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </Grid>
</Window>
